<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




<GridLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="674dp">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="40sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultado" />

        <Button
            android:id="@+id/asterisco"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="*"
            app:layout_constraintStart_toEndOf="@+id/c"
            app:layout_constraintTop_toBottomOf="@+id/resultado" />

        <Button
            android:id="@+id/raiz"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="√"
            app:layout_constraintStart_toEndOf="@+id/asterisco"
            app:layout_constraintTop_toBottomOf="@+id/resultado" />

        <Button
            android:id="@+id/dividir"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/raiz"
            app:layout_constraintTop_toBottomOf="@+id/resultado" />


        <Button
            android:id="@+id/siete"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c" />

        <Button
            android:id="@+id/ocho"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="8"
            app:layout_constraintStart_toEndOf="@+id/siete"
            app:layout_constraintTop_toBottomOf="@+id/asterisco" />

        <Button
            android:id="@+id/nueve"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="9"
            app:layout_constraintStart_toEndOf="@+id/ocho"
            app:layout_constraintTop_toBottomOf="@+id/raiz" />

        <Button
            android:id="@+id/multiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nueve"
            app:layout_constraintTop_toBottomOf="@+id/dividir" />


        <Button
            android:id="@+id/cuatro"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siete" />

        <Button
            android:id="@+id/cinco"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="5"
            app:layout_constraintStart_toEndOf="@+id/cuatro"
            app:layout_constraintTop_toBottomOf="@+id/ocho" />

        <Button
            android:id="@+id/seis"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="6"
            app:layout_constraintStart_toEndOf="@+id/cinco"
            app:layout_constraintTop_toBottomOf="@+id/nueve" />

        <Button
            android:id="@+id/resta"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seis"
            app:layout_constraintTop_toBottomOf="@+id/multiplicacion" />


        <Button
            android:id="@+id/uno"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuatro" />

        <Button
            android:id="@+id/dos"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="2"
            app:layout_constraintStart_toEndOf="@+id/uno"
            app:layout_constraintTop_toBottomOf="@+id/cinco" />

        <Button
            android:id="@+id/tres"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/dos"
            app:layout_constraintTop_toBottomOf="@+id/seis" />

        <Button
            android:id="@+id/suma"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tres"
            app:layout_constraintTop_toBottomOf="@+id/resta" />

        <Button
            android:id="@+id/cero"
            android:layout_width="185dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uno" />
        <Button
            android:id="@+id/guion"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/cero"
            app:layout_constraintTop_toBottomOf="@+id/tres" />
        <Button
            android:id="@+id/asterisco1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="*"
            app:layout_constraintTop_toBottomOf="@+id/suma"
            app:layout_constraintStart_toEndOf="@+id/guion"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/igual"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:background="#7C6338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asterisco1" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>